<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:text="Id"
        android:textStyle="bold"
        android:id="@+id/text_id"
        android:textSize="2sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:id="@+id/textViewProcenat"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:id="@+id/textViewOdKad"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:id="@+id/textViewDoKad"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:id="@+id/textViewArtikalId"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />


    <EditText
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:text="Cena"
        android:layout_margin="5dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:id="@+id/editText_putanja"
        android:visibility="invisible"/>

    <EditText
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:text="Cena"
        android:layout_margin="5dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:id="@+id/editText_prodavacId"
        android:visibility="invisible"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C5C5C5"
        android:layout_margin="5dp"/>

</LinearLayout>